{
  "name": "vue-developer-certification",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cypress:open": "cypress open",
    "cypress:test": "cypress run --browser chrome"
  },
  "dependencies": {
    "@iconify/vue": "^4.1.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "sass": "^1.63.6",
    "sweetalert2": "^11.7.12",
    "tailwindcss": "^3.3.2",
    "vue": "^3.3.4",
    "yup": "^1.2.0",
    "yup-locale-pt": "^0.0.9"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "cypress": "^12.16.0",
    "vite": "^4.3.9"
  }
}
